<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">


    <!-- ICON -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">

<!-- My CSS -->
<link rel="stylesheet" type="text/css" href="style.css">
    <title>Ikhza 18.11.0205</title>
  </head>
  <body id="home">
   
   <!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark shadow-sm fixed-top" style="background-color:#eb6657">
  <div class="container">
    <a class="navbar-brand" href="#">Ikhza 18.11.0205</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#projects">Project</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
       
      </ul>
    </div>
  </div>
</nav>
   <!-- End Navbar -->


<!-- Start Jumbotron -->
<section class="jumbotron text-center">
  <img src="img/me_ikhza.jpg" alt="Ikhza" width="200" class="rounded-circle img-thumbnail">
  <h1 class="display-4">Akhmad Ikhza Assaufi</h1>
  <p class="lead">MOVM - IT System Administrator</p>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,32L48,74.7C96,117,192,203,288,208C384,213,480,139,576,117.3C672,96,768,128,864,160C960,192,1056,224,1152,224C1248,224,1344,192,1392,176L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
</section>
<!-- End Jumbotron -->

<!-- About -->
<section id="about">
  
<div class="container text-center ">

<div class="col-lg">
<h2>About Me</h2>
</div>


<div class="row justify-content-center fs-5">

<div class="col-lg-4">
<p>I’m a coding enthusiast.Someone who loves learn something new especially about web programming.</p>
</div>

<div class="col-lg-4">
<p>I have been working for almost 3 years in IT Telecommunication industry  environment</p>
</div>



</div>



</section>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fa9589" fill-opacity="1" d="M0,64L48,58.7C96,53,192,43,288,85.3C384,128,480,224,576,229.3C672,235,768,149,864,149.3C960,149,1056,235,1152,245.3C1248,256,1344,192,1392,160L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>

<!-- End About -->



<!-- Project -->
<section id="projects">
  <div class="container text-center">

    <div col="col-lg">
      <h2>My Projects</h2>
  </div>

  <div class="row">
    

    <div class="col-lg-4 mb-3">
        <div class="card">
          <a href="http://elearning.ipnuippnumernek.com/auth" class="text-decoration-none text-danger" target="_blank">
  <img src="img/ieans.png" class="card-img-top" alt="..." height="370">
  <div class="card-body">
    <p class="card-text">IEANS E-Learning</p>
  </a>
  </div>
</div>
    </div>


<div class="col-lg-4 mb-3">
      
      <div class="card">
            <a href="https://ipnuippnumernek.com/" class="text-decoration-none text-danger" target="_blank">
  <img src="img/ipnu_new.png" class="card-img-top" alt="..." height="230">
  <div class="card-body">
    <p class="card-text">IPNU IPPNU Desa Mernek</p>
  </a>
  </div>
</div>
    </div>



<div class="col-lg-4 mb-3">
        <div class="card">
    <a href="http://evoting.ipnuippnumernek.com/" class="text-decoration-none text-danger" target="_blank">
  <img src="img/evoting.png" class="card-img-top" alt="..." height="370">
  <div class="card-body">
    <p class="card-text">E-Voting Application</p>
  </a>
  </div>
</div>
    </div>


  </div>


</div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,128L48,160C96,192,192,256,288,277.3C384,299,480,277,576,250.7C672,224,768,192,864,170.7C960,149,1056,139,1152,149.3C1248,160,1344,192,1392,208L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
</section>
<!-- End Project -->



<!-- Contact -->

<section id="contact">
  <div class="container">

<div col="col-lg">
      <h2 class="text-center mb-3">Contact Me</h2>
  </div>

<div class="row justify-content-center">
<div class="col-md-6">


<form>
  <div class="mb-3">
    <label for="exampleInputName" class="form-label">Full Name</label>
    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
  </div>
  <div class="mb-3">
    <label for="exampleInputEmail" class="form-label">Password</label>
    <input type="email" class="form-control" id="exampleInputPassword1">
  </div>

  <div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Message</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
</div>
 
  <button type="submit" class="btn btn-primary">Submit</button>
</form>


</div>
</div>


</div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#fa9589" fill-opacity="1" d="M0,96L48,117.3C96,139,192,181,288,176C384,171,480,117,576,128C672,139,768,213,864,224C960,235,1056,181,1152,160C1248,139,1344,149,1392,154.7L1440,160L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
</section>
<!-- End Contact -->


<footer style="background-color: #fa9589;" class="text-center pb-5">

<p>Created with <i class="bi bi-heart-fill text-danger"></i> by <a href="https://www.instagram.com/akhmadikhza_assaufi/" class="text-white fw-bold">Akhmad Ikhza Assaufi</a> </p>

</footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>


  
  </body>
</html>